[Background]
Color=40,44,52

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=40,44,52

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=91,93,98

[Color1]
Color=224,108,117

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=250,120,131

[Color2]
Color=152,195,121

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=171,219,136

[Color3]
Color=229,192,123

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,214,138

[Color4]
Color=97,175,239

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=105,187,255

[Color5]
Color=198,120,221

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=221,134,247

[Color6]
Color=86,182,194

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=96,205,219

[Color7]
Color=171,178,191

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=177,185,204

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Onedark
Opacity=1
Wallpaper=
