set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 20000
set -s escape-time 0
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @onedark_date_format "%d.%m.%Y"
run-shell ~/.config/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux
